<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Form</title>
    <style>
        *{
            margin: 12px;
            padding: 0;
            box-sizing: border-box;
        }
       
        .main{
            width: 100%;
            height: 1000vh;
            position: relative;
        }
        .box{
            width: 400px;
            position: absolute;
            position: absolute;
            top: 5%;
             left: 56%;
             transform: translate(-50%,-50%);
             padding: 50px;
             background-color: brown; 
             border-radius: 10px;
        }
        .box h1{
            margin-bottom: 30px;
            color: white;
            text-align: center;
            text-transform: capitalize;
        }
        .box .inputbox{
            position: relative;
        }
        .box.inputbox input:focus~ label{
            top: -20px;
            left: 0;
            color: #03a9F4;
            font-size: 12px;
        }
        .box.inputbox input{
            width: 100%;
            padding: 10px;
            font: 16px;
            color: white;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
        }
        .box.inputbox label{
            position: absolute;
            top: 0;
            left: 0;
            letter-spacing: 1px;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            transition: 0.5s;
        }
        .box input[type="submit"]{
            background: transparent;
            border: none;
            outline: none;
            color: white;
            background: #03a9f4;
            padding: 8px 16px;
            border-radius: 5px;
            font-size: 14px;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <h1>login Form</h1>
            <Form method="" action="">
                <div class="inputbox">
                    <input type="text" name="username" autocomplete="off" required>
                    <label >username</label>
                </div>
                <div class="inputbox">
                    <input type="password" name="password" autocomplete="off" required>
                    <label >password</label>
                </div>
                <div class="inputbox">
                    <input type="submit" name="" value="login">
                    <label >username</label>
                </div>
            </Form>
        </div>
    </div>
</body>
</html>